unbind r
bind r source-file ~/.dotfiles/tmux/.tmux.conf

unbind C-b
set -g prefix C-f # set leader to Ctrl+f

# Set zsh as default shell
set -g default-shell /bin/zsh

# Set colors
set -ga terminal-overrides ",*-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -g mouse on # yeah I know but sometimes you just need it

# Switch panes with vim motions
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
# vim-tmux-navigator already takes care

# Split panes (with current directory)
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -r i run-shell "tmux neww ~/.dotfiles/cht.sh"
bind-key -r k run-shell "tmux neww ~/.dotfiles/githubfilepuller.sh"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

bind-key -r e run-shell "tmux neww ~/.dotfiles/tmux/tmux-sessionizer.sh"

# selection and yank bindings with vim motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, 
# network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, 
# weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true

# it can accept `hostname` (full hostname), `session`, `shortname` (short name), 
# `smiley`, `window`, or any character.
set -g @dracula-show-left-icon hostname

# Save neovim sessions
set -g @resurrect-strategy-nvim 'session'
# Automatically restore last saved environment
# set -g @continuum-restore 'on'
# Save every 20 minutes
set -g @continuum-save-interval '20'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'

